<html>
    <head>
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <script type="text/javascript">
            google.load("visualization", "1", {packages:["corechart"]});
            google.setOnLoadCallback(drawChart);
            function drawChart() {
                var data = google.visualization.arrayToDataTable([
                                                                  ['Task', 'Hours per Day'],
                                                                  ['Work',     11],
                                                                  ['Eat',      2],
                                                                  ['Commute',  2],
                                                                  ['Watch TV', 2],
                                                                  ['Sleep',    7]
                                                                  ]);
                                                                  
                                                                  var options = {
                                                                      title: 'My Daily Activities',
                                                                      pieHole: 0.4,
                                                                  };
                                                                  
                                                                  var chart = new google.visualization.PieChart(document.getElementById('donutchart'));
                                                                  chart.draw(data, options);
            }
        </script>
    </head>
    <body  bgcolor="#000000">
        <div id="donutchart" style="width: 900px; height: 500px;"></div>
    </body>
</html>